<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--        <ImageView-->
        <!--            android:id="@+id/image_upload"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_margin="12dp"-->
        <!--            android:src="@drawable/camera"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/settings"
                android:layout_width="103dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idle detected.\nStart to move again to continue!"
                android:textAlignment="center"
                android:textColor="#FD2569"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sessionShakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:shadowColor="#FFFFFF"
                android:text="Total Session Shakes: 0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:shadowColor="#FFFFFF"
                android:text="Total Session Time: 0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>